{
  "name": "code-reading",
  "displayName": "Code Reading",
  "description": "Per-line explanations of how code behaves, with scenarios for boundary values and concurrency.",
  "version": "0.2.2",
  "packageManager": "pnpm@11.15.1",
  "publisher": "esh2n",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esh2n/code-reading-tool"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:go",
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:java",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:ruby",
    "onLanguage:php",
    "onLanguage:shellscript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codeReading.read",
        "title": "Code Reading: Explain Function at Cursor"
      },
      {
        "command": "codeReading.refresh",
        "title": "Code Reading: Explain Function at Cursor Again"
      },
      {
        "command": "codeReading.showScenario",
        "title": "Code Reading: Show Scenario"
      },
      {
        "command": "codeReading.openConfig",
        "title": "Code Reading: Open Configuration (Model, API Key, Language)"
      },
      {
        "command": "codeReading.toggle",
        "title": "Code Reading: Turn Explanations On or Off"
      }
    ],
    "configuration": {
      "title": "Code Reading",
      "properties": {
        "codeReading.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show explanations at the end of lines and in the Problems panel, and write them for the code in view. When off, they are hidden and the model is called only when you ask (Explain Function, Show Scenario); hovering still shows a line's explanation. The status bar item switches it."
        },
        "codeReading.readOn": {
          "type": "string",
          "enum": ["save", "idle"],
          "enumDescriptions": [
            "When the file is saved. Half-written code is never sent to the model.",
            "Two seconds after typing stops, saved or not."
          ],
          "default": "save",
          "description": "When an edited function is explained again without being asked. Until then it shows its earlier explanation, marked (old). Takes effect after a restart."
        },
        "codeReading.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the crt binary. Empty uses the bundled one, then crt on PATH. Machine-level only: a workspace cannot change which program runs.",
          "scope": "machine"
        },
        "codeReading.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to crt's configuration file. Empty uses the platform default. Machine-level only: a workspace cannot redirect source code or keys to another endpoint.",
          "scope": "machine"
        },
        "codeReading.cacheDir": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Where explanations are cached. Empty uses the platform cache directory."
        },
        "codeReading.autoRead": {
          "type": "boolean",
          "default": true,
          "description": "Explain uncached functions in view without being asked."
        },
        "codeReading.maxParallel": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "How many functions may be explained at once."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --sourcemap",
    "typecheck": "tsc --noEmit -p .",
    "test:unit": "esbuild test/unit/*.test.ts --bundle --platform=node --format=cjs --external:vscode --outdir=out/unit && node --test 'out/unit/*.test.js'",
    "test:e2e": "pnpm build && esbuild test/e2e/*.ts --bundle --platform=node --format=cjs --external:vscode --external:mocha --outdir=out/e2e && node out/e2e/run.js",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.5",
    "@types/vscode": "1.138.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "mocha": "^12.0.3",
    "typescript": "7.0.2"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Code Reading starts a local binary and sends source code to the LLM endpoint you configured."
    },
    "virtualWorkspaces": false
  }
}
